<dom-module id="user-styles">
  <template>
    <style>
      :host {
        display: block;
        background-color: white;
        color: #236192;
      }

      .titleContainer {
        font-size: 30pt;
        color: #236192;
        font-family: MyriadProBold;
        background-color: white;
      }

      .titleContainerChurch {
        font-size: 30pt;
        color: #236192;
        font-family: MyriadProBold;
        background-color: white;
        padding: 20pt 0;
        width: 80%;
      }

      .contentContainer {
        font-family: MyriadProRegular;
        font-size: 15pt;
        text-align: left;
        min-height: 80vh;
        padding: 20pt 10% 100pt 10%;
        width: 80%;
      }

      .titleContainer {
        padding: 20pt 10% 0 10%;
        width: 80%;
      }

      @media screen and (max-width: 500px) {
        .titleContainer {
          font-size: 25pt;
        }

        .contentContainer {
          font-size: 12.5pt;
          min-height: 60vh;
        }
      }

      @media screen and (min-width: 1200px) {
        .titleContainer, .contentContainer {
          padding: 20pt 20%;
          width: 60%;
        }
      }

      emsi-button {
        padding: 0pt 15pt 0pt 0pt;
      }

      hr {
        margin: 10pt 0;
      }

      div {
        margin: 10pt 0;
      }

      paper-card {
        color: black;
        border-radius: 5px;
        width:100%;
        background-color: rgb(230,230,230);
        margin-bottom: 10pt;
        margin-top: 10pt;
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.14),
                  0 3px 20px 0 rgba(0, 0, 0, 0.12),
                  0 5px 7px -1px rgba(0, 0, 0, 0.4);
        padding: 20pt 20pt 10pt 20pt;
      }

      .title {
        font-size: 22pt;
        color: #236192;
        font-family: MyriadProBold;
      }

      .content {
        font-family: MyriadProRegular;
        font-size: 15pt;
        word-wrap: break-word;
      }

      .card-actions {
        position: relative;
        border-radius: 0 0 5px 5px;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      paper-input {
        --paper-input-container-disabled: {
          opacity: 1;
        }
      } 

      table {
        width: 100%;
      }

      td {
        vertical-align: middle;
      }

      paper-icon-button {
        margin-top: 10pt;
        margin-left: 10pt;
        padding: 3pt;
      }

      .icons {
        width: 15%;
        min-width: 120px;
        text-align: center;
      }

      .icons3 {
        width: 15%;
        min-width: 200px;
        text-align: center;
      }

      @media screen and (max-width: 500px) {
        .icons, .icons3 {
          width: 15%;
          min-width: 0;
        }
      }

      paper-dropdown-menu-light {
        width:100%;
      }

      paper-dropdown-menu-light ::slotted() #dropdown {
        width: 100%;
        min-width: 200pt;
      }

      paper-item {
        padding: 15pt 20pt 0 20pt;
        background-color: white;
        margin: 1px;
        min-height: 30pt;
      }

      paper-listbox {
        padding: 1px 0;
        background-color: #e6e6e6;
      }

      paper-item:hover{
        background-color: rgba(0,0,0,0.2);
        cursor: pointer;
      }

      .staffPic {
        width:100px;
        height:100px;
        border-radius: 50%;
        border: 3pt solid rgba(255,255,255,0.4);
      }
    </style>
  </template>
</dom-module>